@import '~root/shared/variables';
@import '~root/shared/parts';

.ul {
    .reset-ul();
    padding: 42px 24px 20px;
    border-radius: 2px;
}

.li {
    padding: 12px 24px;

    &:not(:last-child) {
        border-bottom: 1px solid @table-border-color;
    }
}

.counters {
    margin: 20px 40px;
}

.footerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
