@import '~root/shared/variables';

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: @gray-color;
}

.content {
    width: @min-content-width;
    min-height: @min-content-height;
    margin: 30px 50px;
    background-color: @white-color;
}
