.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-align-center {
    align-items: center;
}

.reset-ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
