@main-color: #be32bf;
@menu-item-color: #aabdcd;

@menu-button-background-hover: #f2f2f2;

@white-color: #ffffff;
@gray-color: #f2f2f2;
@dark-gray-color: #e5e5e5;

@default-font-color: #333333;
@additional-text-color: #808080;
@inactive-text-color: #a0a0a0;

@ref-clickable-color: #bc31ef;
@ref-text-color: #6d0b93;

@error-clickable-color: #d70c17;
@error-text-color: #ce0014;

@success-background-color: #e2f7dc;
@success-text-color: #3e9726;

@warning-background-color: #fff0bc;
@warning-text-color: #da7d01;

@min-content-width: 1200px;
@max-content-width: 1250px;
@min-content-height: 700px;
