user nginx;

worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile on;
    keepalive_timeout   30;
    client_body_timeout 20; client_header_timeout 20; send_timeout 20;

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log error;

        location / {
            root   /etc/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }

        location /public {
            root /etc/nginx/html;
        }

        location ~ ^/api {
            types { } default_type "application/json";
            resolver 127.0.0.11;
            proxy_pass http://json-server:3001;
            proxy_set_header Host $host;
            proxy_set_header ipaddress $remote_addr;
            proxy_pass_request_headers on;
        }
    }
}
